<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Barrier">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grage Name : "
            android:textColor="@android:color/white"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/grage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="name" />
    </LinearLayout>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Parking No :"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/node_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/startat"
                android:text="Begains at   "
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"

                    android:text="12:12"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="1/1/2020"

                    android:textColor="@android:color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/endat"
                android:text="Depature     "
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="12:12"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="1/1/2020"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="open"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/projectColor"
            android:background="@android:color/white"
            />

        <Button
            android:id="@+id/leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="leave"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_red_light"
            android:background="@android:color/white"
            />
    </LinearLayout>

    <Button
        android:id="@+id/CANCEL"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:layout_marginLeft="100dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:onClick="cancel"

        />

</LinearLayout>